{
    "name": "martin.abou/autoloading_poo",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "iamdumonde",
            "email": "martinaboumonde@gmail.com"
        }
    ],
    "require": {}
}
